spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-poc
spring.datasource.username=my-pg-user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database=postgresql

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.operationsSorter=method

#Valor Máximo do Lançamento = Cem Mil
app.limite-valor-lancamento=100000